<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activities_to_do"
            android:title="@string/activities_to_do"
            android:icon="@drawable/folder">
        </item>

        <item
            android:id="@+id/completed_activities"
            android:title="@string/finished_activities"
            android:icon="@drawable/finished">
        </item>
    </group>
</menu>